<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    高可用架构（1）：负载均衡
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 7.0.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '😴'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '😳'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
    <li class="nav-child">
      <a href="/categories">分类</a>
    </li>
    <li class="nav-child">
      <a href="/tags">标签</a>
    </li>
    <li class="nav-child">
      <a href="/about">关于</a>
    </li>
<!--     <li class="nav-child"> -->
<!--       <a href="/collection">收藏</a> -->
<!--     </li> -->
<!--     <li class="nav-child"> -->
<!--       <a href="/board">留言</a> -->
<!--     </li> -->
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">😳</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '😳'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '😴'
    }
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-liebiao-01" onclick="toggleShow()"></i>
    </div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%83%E4%B8%87%E6%B5%81%E9%87%8F%E5%86%85%E7%9A%84%E9%9B%86%E4%B8%AD%E5%BC%8F%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">千万流量内的集中式架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">2.1.</span> <span class="toc-text">多级负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E7%A1%AC%E4%BB%B6%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">2.1.1.</span> <span class="toc-text">软硬件负载均衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">2.1.2.</span> <span class="toc-text">多层负载均衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E6%8C%82%E8%BD%BD"><span class="toc-number">2.1.3.</span> <span class="toc-text">多级挂载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E5%B9%B3%E5%8F%B0%E5%92%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E2%80%94%E2%80%94Ingress%E5%92%8CNodePort"><span class="toc-number">2.1.4.</span> <span class="toc-text">云平台和负载均衡——Ingress和NodePort</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Ingress%E5%92%8CGateway"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">Ingress和Gateway</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%EF%BC%9A%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95"><span class="toc-number">2.1.5.</span> <span class="toc-text">附：负载均衡算法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BD%AE%E8%AF%A2%E6%B3%95"><span class="toc-number">2.1.5.1.</span> <span class="toc-text">轮询法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%B3%95"><span class="toc-number">2.1.5.2.</span> <span class="toc-text">随机法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E5%93%88%E5%B8%8C%E6%B3%95"><span class="toc-number">2.1.5.3.</span> <span class="toc-text">地址哈希法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E6%9D%83%E8%BD%AE%E8%AF%A2%E6%B3%95"><span class="toc-number">2.1.5.4.</span> <span class="toc-text">加权轮询法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%B3%95"><span class="toc-number">2.1.5.5.</span> <span class="toc-text">最小连接数法</span></a></li></ol></li></ol></li></ol></li></ol>
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementsByClassName('toc')[0].className = 'toc'
        document.getElementById('toc-b-icon').className = 'iconfont icon-liebiao-01'
      } else {
        document.getElementsByClassName('toc')[0].className = 'toc show'
        document.getElementById('toc-b-icon').className = 'iconfont icon-quxiao-01'
      }
      show = !show
    }
    document.getElementsByClassName('toc')[0].onclick = toggleShow
  </script>
  
  <div class="article-header">
    <h1 class="article-title">高可用架构（1）：负载均衡</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2024-12-14</div>
      <div class="article-tags">
        
        <a href="/tags/负载均衡">#负载均衡</a>
        
        <a href="/tags/k8s">#k8s</a>
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;2024年对我来说，在技术视野上新的变化是从个人视角的开发转向到企业中有关高并发、高流量的架构设计。在美团工作的半年里，虽然大部分时间确实是在做最低级的功能测试，但在各模块联测、验证以及用例设计、缺陷定位的过程中，对体系结构或多或少能够窥见一二。下半年在中国结算做开发，尽管负责的模块在开发上并没有什么技术含量，但是由于公司里的技术人员本不算多，可以说每个模块的开发人员都要深入架构，负责每一层的配置。</p>
<img src="https://pictures-1314762005.cos.ap-hongkong.myqcloud.com/Obsidian/c1236890c3e8440737da9dfc11e4ae3.jpg"/>

<p>&nbsp;&nbsp;&nbsp;&nbsp;如果说之前的工作更多是在研究如何实现功能，那么今年更多是从全局和宏观角度下，了解我需要使用的工具以及当前企业中的最佳实践。然而架构中的每一个节点背后都是极其复杂的原理，可以学习和展开的内容非常多，因此本系列会持续更新，如果内容有浅显和疏漏的部分，还请读者海涵。</p>
<h2 id="千万流量内的集中式架构"><a href="#千万流量内的集中式架构" class="headerlink" title="千万流量内的集中式架构"></a>千万流量内的集中式架构</h2><img src="https://pictures-1314762005.cos.ap-hongkong.myqcloud.com/Obsidian/2171bb0d7b9e2109fb5971faef5af82.png"/>

<p>&nbsp;&nbsp;&nbsp;&nbsp;用户访问量低时，部署结构比较简单。用户流量集中发往中央处理器，由中央服务器进行反向代理：中央服务器将任务下达节点服务器，节点服务器执行任务并返回结果。<br>&nbsp;&nbsp;&nbsp;&nbsp;在中央处理器进行任务调度时，可以通过ip地址，将节点服务器部署在不同地区，以获取更快的响应速度。然而这种解决方案的节点服务器负载由用户决定，流量更大的省份，服务器常常面临更大的压力。此时可以引入负载均衡，设置算法由中央服务器主动分配流量。</p>
<h3 id="多级负载均衡"><a href="#多级负载均衡" class="headerlink" title="多级负载均衡"></a>多级负载均衡</h3><h4 id="软硬件负载均衡"><a href="#软硬件负载均衡" class="headerlink" title="软硬件负载均衡"></a>软硬件负载均衡</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;软件负载均衡解决方案是指在一台或多台服务器相应的操作系统上安装一个或多个附加软件来实现负载均衡。硬件负载均衡解决方案是直接在服务器和外部网络间安装负载均衡设备，这种设备通常是一个独立于系统的硬件，我们称之为负载均衡器（F5负载均衡不低于20万&#x2F;台）。</p>
<h4 id="多层负载均衡"><a href="#多层负载均衡" class="headerlink" title="多层负载均衡"></a>多层负载均衡</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;多层负载均衡中的“层”指的是OSI七层网络模型中的“层”。</p>
<ol>
<li>二层负载均衡（VIP+MAC地址）：数据链路层，外部请求流量经过虚拟IP地址，负载均衡收到流量请求后分配后端实际的MAC地址进行响应。<br>这种方式负载方式虽然控制粒度比较粗，但是优点是负载均衡服务器的压力会比较小，负载均衡服务器只负责请求的进入，不负责请求的响应（响应是有后端业务服务器直接响应给客户端），吞吐量会比较高。</li>
<li>四层负载均衡（TCP&#x2F;UDP）：传输层，使用IP+PORT接收外部流量请求，转发到对应的机器上。</li>
<li>七层负载均衡（HTTP）：应用层，使用虚拟的URL或IP地址接收外部流量请求，转发到对应的处理服务器。</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;二层负载均衡通常可以由交换机来完成，它的另一个名字是链路聚合技术。因此现代的负载均衡通常指第四和第七层的负载均衡，是针对网络应用的负载均衡，是脱离交换机的。<br>&nbsp;&nbsp;&nbsp;&nbsp;由于四层负载均衡是基于网络层和传输层工作的，因此并不能理解应用协议（如HTTP&#x2F;FTP&#x2F;MySQL等），只能通过IP和端口号设计负载均衡算法。而七层负载均衡还可以通过URL、浏览器类别、语言、Cookie信息等来设计算法。<br>&nbsp;&nbsp;&nbsp;&nbsp;常见的四层均衡服务器有商业硬件负载均衡器F5、基于Linux Kernel实现的LVS。常见的七层负载均衡是Nginx。</p>
<h4 id="多级挂载"><a href="#多级挂载" class="headerlink" title="多级挂载"></a>多级挂载</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;中央处理器会承受所有流量，因此负载均衡常常成为系统的瓶颈。由于四层负载均衡是基于网络层和传输层工作的，性能远高于工作在应用层工作的七层负载均衡，一种常见的部署方式是把不同类型的负载均衡器级联部署，将七层负载均衡器作为四层负载均衡器的下游服务器。</p>
<img src="https://pictures-1314762005.cos.ap-hongkong.myqcloud.com/Obsidian/235bc223760b75f17ba0a920038d1f1.png"/>

<p>&nbsp;&nbsp;&nbsp;&nbsp;四层负载均衡器可以提供多业务、多个IP地址的接入能力（将不同应用部署在不同IP上，暴露不同的端口），比如将公司内部不同的业务转发给不同的Nginx服务。七层负载均衡器可以把来自四层负载均衡的同一个虚拟IP的流量按照应用协议（域名&#x2F;URL&#x2F;MySQL等）做进一步精细化控制，转发到不同后端服务器集群上。<br>&nbsp;&nbsp;&nbsp;&nbsp;如果有需要，还可以在四层负载均衡器上游挂载二层负载均衡器（交换机），按照MAC地址分发流量，最终由四层负载均衡器响应客户端，降低四层负载均衡的压力。<br>&nbsp;&nbsp;&nbsp;&nbsp;负载均衡集群也拥有类似心跳检测的机制，称为“健康检查”。</p>
<ol>
<li>当后端服务器实例被判定为异常后，负载均衡实例自动将新的请求转发给其他正常的后端服务器，而不会转发到异常的后端服务器。</li>
<li>当异常实例恢复正常后，负载均衡将其恢复至负载均衡服务中，重新转发请求给此实例。</li>
<li>若健康检查探测到所有后端服务都有异常时，请求将会被转发给所有后端服务器。</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;七层负载均衡器可以利用四层负载均衡器的健康检查服务实现平滑的扩容和下线，四层负载均衡也可以利用哈希等算法实现集群化的服务，从而保证多级负载均衡系统的高可用和高扩展。</p>
<h4 id="云平台和负载均衡——Ingress和NodePort"><a href="#云平台和负载均衡——Ingress和NodePort" class="headerlink" title="云平台和负载均衡——Ingress和NodePort"></a>云平台和负载均衡——Ingress和NodePort</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;在容器化部署的集群中（以K8S为例），部署在容器（pod&#x2F;service）中的服务只能通过内网IP地址访问，要想对外暴露服务有以下三种方式。</p>
<ol>
<li>NodePort</li>
<li>LoadBalance</li>
<li>Ingress</li>
</ol>
<figure class="highlight plaintext"><div class="article-table"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：在k8s集群中，pod是可以被调度的最小资源。集群中的每个pod都会获得自己的、独一无二的集群范围IP地址。可以将pod看作是独立的虚拟机。service用于为一组提供服务的pod抽象一个稳定的网络访问地址，是Kubernetes实现微服务的核心概念。service可以设置pod集群的虚拟IP，并作为pod集群的服务代理。</span><br></pre></td></tr></table></div></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;当service被创建时，默认的类型是ClusterIP，这种类型只有Cluster内的Pod可以访问。开启Kubernetes Proxy后，外部可以通过指定url来访问service。</p>
<figure class="highlight plaintext"><div class="article-table"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 开启命令</span><br><span class="line">kubectl proxy --port=8080</span><br><span class="line"></span><br><span class="line"># url</span><br><span class="line">http://localhost:8080/api/v1/proxy/namespaces/&lt;NAMESPACE&gt;/services/&lt;SERVICE-NAME&gt;:&lt;PORT-NAME&gt;/</span><br></pre></td></tr></table></div></figure>

<img src="https://pictures-1314762005.cos.ap-hongkong.myqcloud.com/Obsidian/2bc573193eaee9170f911a935d00a94.png"/>

<p>&nbsp;&nbsp;&nbsp;&nbsp;NodePort是service的另一种类型。NodePort会在所有的节点（虚拟机）上开放指定的端口，所有发送到这个端口的流量都会直接转发到服务。这意味着不同的service会占用不同的端口。<br>&nbsp;&nbsp;&nbsp;&nbsp;在NodePort服务的背后，通常是由k8s自带的kube-proxy组件负责实现负载均衡的。如果你需要自定义NodePort负载均衡的行为，可能需要使用外部负载均衡器，或者编写自定义的kube-proxy行为。</p>
<img src="https://pictures-1314762005.cos.ap-hongkong.myqcloud.com/Obsidian/fc7ff0e9fa75f677a9a4fae4485a93c.png"/>

<p>&nbsp;&nbsp;&nbsp;&nbsp;LoadBalancer是service的另一种类型。如果说NodePort是开放虚拟机的端口，那么LoadBalancer则会拥有自己的IP地址。但这也意味着你需要给每一个LoadBalancer提供一个IP地址，这可能是一笔费用。这种类型的负载均衡规则是各家云服务厂商自己实现的，不同厂商之间的规则和算法可能不同。</p>
<img src="https://pictures-1314762005.cos.ap-hongkong.myqcloud.com/Obsidian/25839e005e644cc73a2de1211dfbea5.png"/>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Ingress不是一种服务，它和service是同级的概念。它在多个服务前面充当“智能路由”的角色，或者是集群的入口。与前述方法不同的是，它支持一个IP暴露多个service，支持通过识别路径、子域名等方式分发流量、支持证书等功能。</p>
<img src="https://pictures-1314762005.cos.ap-hongkong.myqcloud.com/Obsidian/bd82111d1521078a88bd695d5e8db2b.png"/>

<p>&nbsp;&nbsp;&nbsp;&nbsp;总结一下，在k8s集群中，在外部网络暴露服务有这些方式：</p>
<ol>
<li>通过NodePort形式暴露，前面接一个负载均衡器</li>
<li>通过LoadBalancer形式暴露，需要云厂商支持</li>
<li>通过Ingress控制器暴露</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;结合多层负载均衡的知识，可以发现NodePort方法是一种四层负载均衡，它无法识别HTTP协议，更加适用于系统内部的TCP&#x2F;UDP通信，而Ingress是一种七层负载均衡。<br>&nbsp;&nbsp;&nbsp;&nbsp;当然，这几种方式可以按照结合使用，比如在Ingress前接入LVS、Nginx等负载均衡器，在Ingress之后接入类型为NodePort的service等。<br>&nbsp;&nbsp;&nbsp;&nbsp;到目前为止，千万流量已经经过了交换机的虚拟IP分发、四层&#x2F;七层负载均衡器的不断“削弱”，我们的服务完成了负载均衡的集群化部署。</p>
<h5 id="Ingress和Gateway"><a href="#Ingress和Gateway" class="headerlink" title="Ingress和Gateway"></a>Ingress和Gateway</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;简单来说，Gateway API是Ingress的继任者。Gateway API是在2022年引入K8S的新概念，目前仍在迅速发展中。这里摘取一段<a target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20241124A01J4P00">云原生网关演进史</a> 的介绍，具体内容有待后续的学习，如果有进一步的认识会更新博文。</p>
<figure class="highlight plaintext"><div class="article-table"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">虽然 Ingress 是当前管理集群服务外部流量的标准方法，但在复杂的环境中，往往需要依赖自定义注释和自定义资源定义 (CRD) 来实现所需的操作，从而无疑增加了管理难度和维护成本。  </span><br><span class="line"></span><br><span class="line">传统的 Ingress 控制器提供了基本的 HTTP 路由功能，但在面对更复杂的流量管理需求时，其灵活性和扩展性显得力不从心。用户不得不通过添加各种自定义注释或引入额外的 CRD 来实现高级功能，如细粒度的流量控制、安全策略、多租户隔离等。这种方式不仅增加了配置的复杂性，还可能导致不同环境下的行为不一致，进而影响系统的稳定性和可维护性。  </span><br><span class="line"></span><br><span class="line">Kubernetes Gateway API 带来了令人期待的变革。作为一种更现代化的解决方案，Gateway API 提供了一个基于角色的、适应性强的框架，与使用 Kubernetes 服务网络的组织角色保持一致，简化了网络管理和流量控制。Gateway API 不仅保留了 Ingress 的优点，还在多个方面进行了改进和扩展。它提供了更丰富的路由功能，支持多种协议和高级流量管理策略，能够更好地适应复杂的微服务环境和高并发场景。  </span><br><span class="line"></span><br><span class="line">此外，Gateway API 注重安全性和可扩展性，通过细粒度的策略控制和灵活的配置选项，确保在多租户环境下的资源隔离和安全性。它引入了控制平面和数据平面的分离，允许不同团队基于各自的角色和职责，独立管理和配置流量策略。这不仅提高了系统的可维护性和可扩展性，还增强了团队协作的效率。</span><br></pre></td></tr></table></div></figure>

<h4 id="附：负载均衡算法"><a href="#附：负载均衡算法" class="headerlink" title="附：负载均衡算法"></a>附：负载均衡算法</h4><h5 id="轮询法"><a href="#轮询法" class="headerlink" title="轮询法"></a>轮询法</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;将用户的请求轮流分配给服务器，但是为了避免并发的线程影响“数数”过程（保证pos变量修改的互斥性），需要引入重量级的悲观锁synchronized，这将会导致轮询代码的并发吞吐量发生明显的下降。</p>
<h5 id="随机法"><a href="#随机法" class="headerlink" title="随机法"></a>随机法</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;随机挑选一个服务器，请求足够大时接近轮询。</p>
<h5 id="地址哈希法"><a href="#地址哈希法" class="headerlink" title="地址哈希法"></a>地址哈希法</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;哈希法常有的缺点：如果服务器有上下线，哈希算法将会重置。如果用户已经和某服务器建立了session和cookie，甚至已经设置缓存，可能丢失会话或者造成长时间延迟。</p>
<h5 id="加权轮询法"><a href="#加权轮询法" class="headerlink" title="加权轮询法"></a>加权轮询法</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;不同的服务器性能不同，可以设置权重。</p>
<h5 id="最小连接数法"><a href="#最小连接数法" class="headerlink" title="最小连接数法"></a>最小连接数法</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;将任务分配给此时具有最小连接数的节点，因此它是动态负载均衡算法。一个节点收到一个任务后连接数就会加1，当节点故障时就将节点权值设置为0，不再给节点分配任务。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;上述算法都是最基础的负载均衡算法，任意一个有关负载均衡的服务都有。七层负载均衡可以通过HTTP协议携带的请求头设计出多种多样的均衡算法（Ingress控制器就有很多很多）。</p>

</div>
<!--   <o3o key="mizore" api="https://o3o.mizore.site:2333"></o3o> -->
<!--   
<script src="/o3o/o3o.js"></script>
 -->
<!--   
<link rel="stylesheet" href="/css/o3o.css">
 -->
</main>
    <footer>
  <div class="footer-info">© 2022-2024 Charlie | Powerd by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a
      target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow">Insnow</a>   <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"> </a></div>
  <div class="footer-info">
    <a class="footer-i" target="_blank" rel="noopener" href="https://pictures-1314762005.cos.ap-hongkong.myqcloud.com/Obsidian/wechat.jpg"><i class="iconfont icon-wechat"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://github.com/RunCharlie"><i class="iconfont icon-github-fill"></i></a>
<!--     <a class="footer-i" href=""><i class="iconfont icon-rss"></i></a> -->
    <a class="footer-i" href="mailto:wumiaorun@qq.com"><i class="iconfont icon-mail"></i></a>
  </div>
</footer>
  </div>
</body>


</html>