<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    新春记事
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 7.0.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '😴'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '😳'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
    <li class="nav-child">
      <a href="/categories">分类</a>
    </li>
    <li class="nav-child">
      <a href="/tags">标签</a>
    </li>
    <li class="nav-child">
      <a href="/about">关于</a>
    </li>
<!--     <li class="nav-child"> -->
<!--       <a href="/collection">收藏</a> -->
<!--     </li> -->
<!--     <li class="nav-child"> -->
<!--       <a href="/board">留言</a> -->
<!--     </li> -->
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">😳</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '😳'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '😴'
    }
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-liebiao-01" onclick="toggleShow()"></i>
    </div>
    
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementById('toc-b-icon').className = 'iconfont icon-liebiao-01'
      } else {
        document.getElementById('toc-b-icon').className = 'iconfont icon-quxiao-01'
      }
      show = !show
    }
  </script>
  
  <div class="article-header">
    <h1 class="article-title">新春记事</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2023-02-05</div>
      <div class="article-tags">
        
        <a href="/tags/春节">#春节</a>
        
        <a href="/tags/思乡">#思乡</a>
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <p>&emsp;&emsp;来香港之前，从没想过今年过年还能回去，还因为要第一次过一个孤零零的年几度感到有点难过。然而就是如此突然，疫情一瞬间就“消失”了，唯一的麻烦只剩下了核酸检测，和从前的种种相比已经不值一提。原本看了课表，发现要一直等到大年三十的下午才有空回家，但是在春节前一周，老师良心发现把课推迟了，最终提前三天就到了家。<br>&emsp;&emsp;新开通的10号线直接把福田口岸和莲花村连起来了，连换乘都省了。当然其实最快的方式是坐香港西九龙到福田的高铁，只不过春节肯定是抢不到了。到家那种熟悉的颓废感就又回来了，上了我舒适的小床以后整个人都酥软到了骨头里，一切任务都只想过完年再说了。<br>&emsp;&emsp;到家第一件事就是想去吃楼下的“隔壁村粿条”，是我吃过最合我胃口的牛肉粿条。好不容易和爸妈报备不吃家里的晚饭了，到了店门口发现老板直接放了十天的假，一直到我离开深圳都吃不上了。加上回家发现大一买的Thinkpad坏掉了，怎么充电都开不了机，直接心情降到了谷底。<br>&emsp;&emsp;不过心情调节的很快，如果旧电脑修不好，就准备买一个硬盘盒把原来的数据保存下来好了。至于牛肉粿条，既然深港已经通关了，下次再吃也不是不行。尽管如此，还是在第二天迅速美团外卖了很多粿条和肠粉，过了一把在香港获取不到的懒人瘾。外卖粿条总觉得没有楼下店里的好吃，一方面是因为沙茶酱我只爱家楼下那家做的，一方面也是因为外卖来的沙茶酱也只有一小包。<br>&emsp;&emsp;拿着行李站在家门口的时候，楼顶有一只小猫冲着我叫。后来得知是七楼的阿姨养在楼顶的，还有另外一只有点怕人的，应该是两只小野猫。我妈偶尔会把吃剩的鱼肉和鸡骨头喂给它们，我很怕它们吃不了人吃的东西，因为听说鸡骨头会划伤它们的食道。说到这就想起在公司吃饭的时候有一次我好像吞了一个小小的骨头碎片，食道痛了两天，焦虑到想去挂号的故事。当场就看到其中一只小猫好像被卡住了，咳了好半天才把骨头吐出来。后来又喂了几次，看到小猫边吃边流眼泪，上网搜发现好像是摄入过多盐分的缘故。不知道喂它们是不是一个明智的选择，可是看到它们开心的样子，又觉得猫生苦短，又只能生活在楼宇的顶楼，吃点爱吃的东西或许已经是最大的乐趣。可是转念一想，如果它们有意识能选择，是不是一定会选择更健康的生活方式呢？思绪不知不觉就往哲学的方向发展了。<br>&emsp;&emsp;有小猫迎接着我确实是一件治愈的事，如果它们能黏人一点就更好了。准备回港的那一天下午，我特意点了炸鸡，给我弟吃的同时也喂给了小猫。要说再见了，下次再来还会记得我吗？<br><img src="https://pictures-1314762005.cos.ap-hongkong.myqcloud.com/Obsidian/796219ebf7a2d82974806e8c2a8edb3.jpg" alt="小猫.jpg"><br>&emsp;&emsp;年夜饭本来应该是一如既往的平淡，只是我的包饺子手法越来越熟练。今年的饺子馅素菜没有剁得很碎，菜的味道比较明显，而我最爱的香菇猪肉馅里放了好多姜，完全尝不出香菇的味道！春节花市又回归了，那些消失三年的年味又回来了，抱了一大束花回家，虽然自认为不是一个喜欢这种浪漫的人，总是有种简单的欢喜。不过平淡的氛围最终被打破了，在香港认识的朋友居然要来我家吃年夜饭，感觉有一点离谱，但作为中国人最宽容的“大过年的”时刻，又实在不好拒绝。最终其实没有我想象中的尴尬，但这种程度的社交又有那么一丢丢的不舒服，不知道是不是我的问题。不过还在接受范围内，看了好久都没见到的灿烂的烟花，有一搭没一搭地看着春晚，享受逐渐变少的家庭生活，尽管我妈时不时还是会摆臭脸。<br>&emsp;&emsp;春节有好多想看的电影，最终还是只选了流浪地球2。这次回家对每一个项目都格外珍惜，于是不假思索地买了薯条和两杯可乐。想起小时候特别期待王南姐姐来我家的日子，因为她每次来都会给我带礼物、买好吃的。不知不觉间好像对于我弟来说，我也成为了那个偶尔才回家，会给他带好吃的姐姐。今年是我的本命年，小时候觉得24岁真的是一个独立的大姐姐，现在真正到了这个年龄才觉得我还是一个充满童心，有着很多青春烦恼的孩子。大概等我到了30岁，也会是同样的想法吧。<br>&emsp;&emsp;打可乐的机器上写着“儿童青少年不喝或少喝含糖饮料，足量饮水，不能用饮料代替饮用水”的标语，还好我已经不再是儿童青少年了。<br><img src="https://pictures-1314762005.cos.ap-hongkong.myqcloud.com/Obsidian/ba8969b72a1d94f50678568aa92b7ea.jpg" alt="可乐机.jpg"><br>&emsp;&emsp;流浪地球2真的还不错，对于如此贫瘠的中国科幻来说真是久旱逢甘霖了。虽然我作为女性在其中不免感到被冒犯，又想到三体中的女性角色塑造，不免提出一些平权质疑。但是就像我在微博上看到的，除了性别歧视之外，这些作品是有很多优点的，我喜欢了一部有缺点的作品，仅此而已。与此同时，想跳脱出自己的性别，自己的成长环境确实是特别难的，想让一个男性写出毫无性别歧视的作品某种程度上是不可能的。<br>&emsp;&emsp;家里拉扯了很久，最终还是决定去潮汕旅游了。结果一出门就感受到了大塞车，直接开了一整天才到汕头，大年初二晚上八九点，也来不及对吃的挑三拣四，直接随便选了一家正在开门的牛肉火锅。但是潮汕就是潮汕，任何一家牛肉火锅店都不会让人失望。第二天去了大家都说还不错的南澳岛，在上岛大桥上就堵了一上午，简直和十年前去大小梅沙的拥堵程度一样。在岛上第一次吃甘草水果，真的很不错，以至于后面每一次看到都想买。因为是春节假期，属实是没玩到什么景点，都在看人头，但是吃倒是一点也没被亏待。后来还去了潮州看韩愈的祠堂和潮州古城，当然也没什么特别的。最后到双月湾吃了湖北下饭菜，狂炫了两三碗饭，还在沙滩上放了烟花。烟花就是这么简单的能让人不自觉绽放笑容的东西，刺激和美感兼具。<br><img src="https://pictures-1314762005.cos.ap-hongkong.myqcloud.com/Obsidian/628a98750f303b3ac0a194a5c06aa4f.jpg" alt="烟花.jpg"><br>&emsp;&emsp;回到家就陷入了一种淡淡的难过之中，如果从大一开始就算离开家的话，也已经有五六年了。这是第一次感受到一种深深的留恋，我想一方面是因为虽然香港并不远，但到底也算是出境，另一方面是因为我在香港没有了从前一直陪伴在我身边的家人（或者我认为是家人的人），我需要自己面对各种状况，过着自律的清苦生活。看深圳的万物都觉得那么亲切又感伤，不过当我过了关回到宿舍里，好像也没有我想象中的那么可怕。也许我天生是一个有点悲观，有点厌恶改变、总爱放大困难的人。<br>&emsp;&emsp;第二个本命年春节体验感还算不错，穿上了红袜子，祝福我今年也能红红火火。今天看微博有一个博主写到，“努力不是为了做成什么，也是为了自己的心理健康”。不知怎么有很大触动，我真的需要好好制造成就感并多多享受它，促使我成为一个日日都能感受到积极和快乐的人。</p>

</div>
<!--   <o3o key="mizore" api="https://o3o.mizore.site:2333"></o3o> -->
<!--   
<script src="/o3o/o3o.js"></script>
 -->
<!--   
<link rel="stylesheet" href="/css/o3o.css">
 -->
</main>
    <footer>
  <div class="footer-info">© 2022-2024 Charlie | Powerd by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a
      target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow">Insnow</a>   <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"> </a></div>
  <div class="footer-info">
    <a class="footer-i" target="_blank" rel="noopener" href="https://pictures-1314762005.cos.ap-hongkong.myqcloud.com/Obsidian/wechat.jpg"><i class="iconfont icon-wechat"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://github.com/RunCharlie"><i class="iconfont icon-github-fill"></i></a>
<!--     <a class="footer-i" href=""><i class="iconfont icon-rss"></i></a> -->
    <a class="footer-i" href="mailto:wumiaorun@qq.com"><i class="iconfont icon-mail"></i></a>
  </div>
</footer>
  </div>
</body>


</html>